# librum

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Librum.sln  Program.cs  README.md  Startup.cs  bundleconfig.json  libman.json  librum.csproj  librum.json
Controllers/: ArticleController.cs  HomeController.cs
Librum/: .gitignore  DatabaseContext.cs  Dockerfile  Program.cs  RobotsProvider.cs  Startup.cs  bundleconfig.json  libman.json  librum.csproj  librum.json
Librum/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Librum/Helpers/: CryptoHelper.cs  StringHelper.cs
Librum/Interfaces/: Articles.cs  IArticles.cs  IUsers.cs  Users.cs
Librum/Models/: Article.cs  ErrorViewModel.cs  UserStoreItem.cs
Librum/Settings/: LibrumSettings.cs
Librum/ViewModels/: Login.cs
Librum/Views/: _ViewImports.cshtml
Librum/Views/Article/: Article.cshtml  Edit.cshtml  New.cshtml
Librum/Views/Home/: Error.cshtml  Index.cshtml  SavedArticles.cshtml  Search.cshtml
Librum/Views/Shared/: _Account.cshtml  _AuthorPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Librum/wwwroot/css/: default.css  markdown.css
Librum/wwwroot/js/: default.js
Models/: ErrorViewModel.cs
Settings/: CommentSettings.cs  LibrumSettings.cs
Views/: _ViewImports.cshtml
Views/Article/: Article.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml
src/: DatabaseContext.cs  Startup.cs  librum.csproj  librum.json
src/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
src/Helpers/: TimeHelper.cs
src/Interfaces/: Articles.cs  Users.cs
src/Models/: Article.cs  ErrorViewModel.cs
src/Services/: Articles.cs  Users.cs
src/Views/: _ViewImports.cshtml
src/Views/Account/: Login.cshtml
src/Views/Article/: Article.cshtml  Edit.cshtml
src/Views/Home/: About.cshtml  Index.cshtml  SavedArticles.cshtml  Search.cshtml  Settings.cshtml
src/Views/Shared/: _Account.cshtml  _Layout.cshtml
src/wwwroot/js/: default.js
